============================================================
เตือนความจำ — สิ่งที่ต้องทำต่อ (MC MindCare)
อัปเดตล่าสุด: 18 มิ.ย. 2026
============================================================

------------------------------------------------------------
✅ ที่ทำเสร็จแล้ว
------------------------------------------------------------
- แอปรันได้ปกติ (แก้ปัญหา RAM emulator แล้ว)
- คำถามจริง 95 ข้อ + สูตรคิดคะแนน 7 แบบทดสอบ
- ตกแต่ง UI หน้าต่างๆ เสร็จ
- Build Android APK เสร็จแล้ว
  ไฟล์: build\app\outputs\flutter-apk\app-release.apk (52.9 MB)


------------------------------------------------------------
📌 สิ่งที่ต้องทำต่อ
------------------------------------------------------------

[ ] 1. Firebase — ยังไม่มีสิทธิ์เข้าถึง Console
      - ต้องได้รับเชิญเป็นสมาชิกโปรเจกต์ (Editor) จากเจ้าของ
      - หรือสร้าง Firebase project ใหม่เป็นของตัวเอง:
            flutterfire configure   (เลือก Create a new project)
      - ตรวจสิทธิ์หลัง login:  firebase projects:list
        (ถ้าโปรเจกต์โผล่ = มีสิทธิ์)

[ ] 2. ทำเวอร์ชันเว็บ (ทำได้เมื่อมีสิทธิ์ Firebase แล้ว)
      *** ตอนนี้ firebase_options.dart ยังไม่มี config สำหรับ web ***
      ขั้นตอน:
            flutterfire configure          # เพิ่ม web platform
            flutter build web --release    # ได้โฟลเดอร์ build/web
            firebase deploy --only hosting # หรือเอา build/web ขึ้น Netlify/Vercel
      - อย่าลืมเพิ่มโดเมนใน Authentication > Settings > Authorized domains

[ ] 3. Google Play (ถ้าจะลงสโตร์ Android)
      - สมัคร Google Play Developer ($25 ครั้งเดียว)
      - สร้าง signing key จริง (keystore + key.properties + แก้ build.gradle)
        ปัจจุบัน APK ลงนามด้วย debug key — แจกเองได้ แต่ขึ้น Play ไม่ได้

[ ] 4. iOS (ทำบน Windows ไม่ได้)
      - ต้องมีเครื่อง Mac + Xcode  หรือใช้ Codemagic / GitHub Actions (macOS)
      - ต้องมี Apple Developer Account ($99/ปี)
            flutter build ipa --release   (รันบน Mac)


------------------------------------------------------------
📤 วิธีส่งแอปให้คนใช้ (ตอนนี้)
------------------------------------------------------------
Android  : ส่งไฟล์ app-release.apk ผ่าน Google Drive / LINE
           ผู้รับเปิดไฟล์ > อนุญาต "ติดตั้งจากแหล่งที่ไม่รู้จัก" > ติดตั้ง
iPhone   : ติดตั้ง APK ไม่ได้ — ต้องทำเวอร์ชันเว็บ หรือ TestFlight
เว็บ     : ยังไม่ได้ทำ (รอข้อ 2)


------------------------------------------------------------
⚙️ คำสั่งที่ใช้บ่อย
------------------------------------------------------------
flutter clean              # ล้างของเก่า
flutter pub get            # โหลด dependency
flutter analyze            # ตรวจ error
flutter run                # รันทดสอบ
flutter build apk --release   # build APK ใหม่


------------------------------------------------------------
⚠️ หมายเหตุสำคัญ
------------------------------------------------------------
- Emulator: ตั้ง RAM อย่างน้อย 4096 MB (หน่วย MB ไม่ใช่ GB!) ไม่งั้นแอปถูกปิดเอง
- ผลประเมินในแอป = การคัดกรองเบื้องต้น ไม่ใช่การวินิจฉัยทางการแพทย์
- ค่า config Firebase ในแอปไม่ใช่ความลับ (ฝังในแอปอยู่แล้ว)
  แต่การ deploy เว็บขึ้น Firebase Hosting ต้องมีสิทธิ์ใน Console
============================================================
